# Contributing
## Issue tracker
 * Did you encounter an error? Do you have your own idea to improve the Modur Framework? You can contribute any suggestions and help in the development of this project!

###### tags: `Modur Framework v1.0.0`